<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak Idea Lab - Assignment </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <h2 class="main_heading">Pinak Idea Lab</h2>
        <div class="emoji_layout_container">
            <div class="emoji_eyes eye1"></div>
            <div class="emoji_eyes eye2"></div>
            <div class="emoji_smile"></div>
        </div>
        <div class="left_container"></div>
        <div class="right_container"></div>
    </div>
</body>
</html>